# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartamentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20230712185307_Initial.Designer.cs  20230713130917_OtherEntities.Designer.cs  20230713211545_DepartmentForeignKey.Designer.cs  20230716184509_Respaw.Designer.cs  20230716184509_Respaw.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Departaments/: Index.cshtml
SalesWebMvc/Views/Home/: Privacy.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
